:root.Cyberpunk2077 {

    --colourone: #ff2a6d;
    --colourtwo: #05d9e8;
    --colourthree: #d1f7ff;
    --colourfour: #005678;
    --colourfive: #01012b;
    --coloursix: #ffff00;
    
    --main-color: var(--colourone);
    --main-secondary-color: var(--colourtwo);
    --background-color: var(--colourfive);
    --background-dark-color: var(--colourfive);
    --background-light-color: var(--colourfive);
    --placeholder-color: var(--colourthree);
    --item-selected-color: var(--colourfour);
    --eta-best: var(--colourthree);
    --eta-mid: #defe47;
    --eta-worst: var(--colourone);
    --text-color: var(--colourthree);
    --text-light-highlight-color: var(--colourtwo);
    --text-dark-highlight-color: var(--colourfour);
    --button-color: var(--colourone);
    --button-hover-color: var(--colourthree);
    --button-hover-background-color: var(--coloursix);
    --you-color: var(--colourfive);
    --you-background-color: var(--colourfour);
    --promoted-color: var(--colourthree);
    --promoted-background-color: var(--coloursix);
    --header-color: var(--colourone);
    --navbar-color: var(--colourfive);
    --offcanvas-background-color: var(--colourfive);
    --link-hover-color: var(--colourthree);
    --link-color: var(--colourthree);
}
:root.Cyberpunk2077 .ladder-row[data-v-286006ac] {
    height: 70%;
    max-height: 70%;
}
:root.Cyberpunk2077 .col-6.tempInfo[data-v-260edd08] {
    margin-top: -15%;
    margin-left: 35%;
    margin-bottom: -10%;
}
:root.Cyberpunk2077 .col-6 {
    width: 110%;
}
